:root {
    --page-background-color: #141922;
    --page-text-color: white;
    --page-font: "Ubuntu", serif;
    --header-background-color: black;
    --nav-background-color: black;
    --footer-background-color: black;
}

* {
    background-color: var(--page-background-color);
    color: var(--page-text-color);
    font-family: var(--page-font);
}

.wrapper-profile {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 0.25fr;
    grid-template-areas: 
    "header header"
    "picture content"
    "footer footer";
}

.wrapper-header {
    grid-area: header;
}

.wrapper-picture {
    display: flex;
    justify-content: right;
    align-items: center;
    grid-area: picture;
}

.wrapper-content {
    display: flex;
    justify-content: left;
    align-items: center;
    grid-area: content;
}

.wrapper-footer {
    grid-area: footer;
}

.layout {
    background-color: var(--page-background-color);
}

body {
    margin: 0;
}

header {
    position: sticky;
    height: 7vh;
    top: 0;
    background-color: var(--header-background-color);
    grid-area: header;
}

.pages {
    display: flex;
    align-items: center;
    height: 7vh;
    position: absolute;
    background-color: var(--nav-background-color);

}

.pages > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 200px;
    background-color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: background-color 0.3s;
}

.pages > a:hover {
    background-color: red;
}

.pages > :nth-child(1) {
    background-color: #ad2e32;
}

.profile-picture {
    width: 55%;
    margin-right: 2%;
    border-radius: 4%;
}

.profile-content {
    margin-bottom: 15%;
    margin-left: 2%;
}

.wrapper-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background-color: var(--footer-background-color)
}

.wrapper-footer > p {
    background-color: var(--footer-background-color)
}

@media screen and (max-width: 700px) {
    * {
        max-width: 100vw;
    }

    .wrapper-profile {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.5fr 0.25fr;
        grid-template-areas: 
        "header"
        "picture"
        "content"
        "footer";
    }

    .wrapper-footer {
        width: 100vw;
    }

    .wrapper-picture {
        justify-content: center;
    }

    .wrapper-content {
        justify-content: center;
        margin-top: 20px;
    }

    header .pages > a {
        font-size: 4vw;
    }

    .profile-picture {
        margin: 0;
        margin-top: 25px;
        width: 40%;
    }
    
    .profile-content h1 {
        font-size: 5vw;
        text-align: center;
    }

    .profile-content article {
        font-size: 3.1vw;
        text-align: center;
        white-space: nowrap;
    }

    .wrapper-footer p {
        font-size: 3.5vw;
    }
}