:root {
    --white-color: white;
    --black-color: black;
    --red-color: red;
    --page-background-color: #141922;
    --nav-select-color: #ad2e32;
    --project-div-background-color: #10141B;
    --page-font: "Ubuntu", serif;
}

* {
    background-color: var(--page-background-color);
    color: var(--white-color);
    font-family: var(--page-font);
}

.wrapper-project {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 0.25fr;
    grid-template-areas: 
    "header header"
    "content content"
    "footer footer";
}

.wrapper-header {
    grid-area: header;
}

.wrapper-content {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: content;
}

.wrapper-footer {
    grid-area: footer;
}

.layout {
    background-color: var(--page-background-color);
}

body {
    margin: 0;
}

header {
    position: sticky;
    height: 7vh;
    top: 0;
    background-color: var(--black-color);
}

.pages {
    display: flex;
    align-items: center;
    height: 7vh;
    position: absolute;
    background-color: var(--black-color);

}

.pages > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 200px;
    background-color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: background-color 0.3s;
}

.pages > a:hover {
    background-color: var(--red-color);
}

.pages > :nth-child(2) {
    background-color: var(--nav-select-color);
}

.project-content {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.project {
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.project:hover {
    transform: translateY(-10px);
}

/*.project-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}*/

.project-title img {
    max-width: 50px;
}

.project-description {
    width: 400px;
    height: 200px;
    border-radius: 1.5%;
    background-color: var(--project-div-background-color);
    border: 2px var(--white-color) solid;
}

.project-description article {
    background-color: var(--project-div-background-color);
    padding: 8px 8px;
}

.programming-lang {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 400px;
    height: 80px;
    margin-top: 15px;
}

.programming-lang > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    width: 80px;
    height: 80px;
    background-color: var(--project-div-background-color);
    border: 2px var(--white-color) solid;
}

.programming-lang > div img {
    background-color: var(--project-div-background-color);
    max-width: 65px;
}

.wrapper-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--black-color);
    width: 100%; 
}

.wrapper-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--black-color);
    width: 100%; 
}

.wrapper-footer p {
    margin: 0;
    background-color: var(--black-color);
    padding: 20px 0;
}

.socials {
    display: flex;
    gap: 12px;
    background-color: var(--black-color);
    margin-bottom: 15px;
}

.socials a {
    background-color: var(--black-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.socials a:hover {
    transform: translateY(-5px);
}

.socials a img {
    max-width: 30px; 
    background-color: var(--black-color);
    height: auto; 
}

@media screen and (max-width: 700px) {
    * {
        max-width: 100vw;
    }

    .wrapper-project {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr 0.25fr;
        grid-template-areas: 
        "header"
        "content"
        "footer";
    }

    .wrapper-footer {
        width: 100vw;
    }

    .wrapper-content {
        justify-content: center;
    }

    header .pages > a {
        font-size: 4vw;
    }

    .project-content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-bottom: 50px;
        margin-top: 20px;
    }

    .project-title {
        text-align: center;
        font-size: 5vw;
    }
    
    .project-description {
        width: 350px;
    }

    .project-description article {
        font-size: 4vw;
    }

    .programming-lang {
        width: 350px;
    }
}