:root {
    --white-color: white;
    --black-color: black;
    --red-color: red;
    --page-background-color: #141922;
    --nav-select-color: #ad2e32;
    --skills-background-color: #0c0f14;
    --skills-progress-color: #34D364;
    --page-font: "Ubuntu", serif;
}

* {
    background-color: var(--page-background-color);
    color: var(--white-color);
    font-family: var(--page-font);
}

.wrapper-skills {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 0.25fr;
    grid-template-areas: 
    "header header"
    "content content"
    "footer footer";
}

.wrapper-header {
    grid-area: header;
}

.wrapper-content {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: content;
}

.wrapper-footer {
    grid-area: footer;
}

.layout {
    background-color: var(--page-background-color);
}

body {
    margin: 0;
}

header {
    position: sticky;
    height: 7vh;
    top: 0;
    background-color: var(--black-color);
}

.pages {
    display: flex;
    align-items: center;
    height: 7vh;
    position: absolute;
    background-color: var(--black-color);

}

.pages > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 200px;
    background-color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: background-color 0.3s;
}

.pages > a:hover {
    background-color: var(--red-color);
}

.pages > :nth-child(3) {
    background-color: var(--nav-select-color);
}

.skills-content {
    width: 1000px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    flex-wrap: wrap;
}

.skill {
    position: relative;
    width: 280px;
    height: 55px;
    border-radius: 1%;
    background-color: var(--skills-background-color);
}

.javascript .progress {
    width: 60%;
    height: 100%;
    border-radius: 1%;
    background-color: var(--skills-progress-color);
    font-weight: bold;
}

.html .progress {
    width: 75%;
    height: 100%;
    border-radius: 1%;
    background-color: var(--skills-progress-color);
    font-weight: bold;
}

.css .progress {
    width: 90%;
    height: 100%;
    border-radius: 1%;
    background-color: var(--skills-progress-color);
    font-weight: bold;
}

.nederlands .progress {
    width: 100%;
    height: 100%;
    border-radius: 1%;
    background-color: var(--skills-progress-color);
    font-weight: bold;
}

.engels .progress {
    width: 90%;
    height: 100%;
    border-radius: 1%;
    background-color: var(--skills-progress-color);
    font-weight: bold;
}

.azerbeidzjaans .progress {
    width: 65%;
    height: 100%;
    border-radius: 1%;
    background-color: var(--skills-progress-color);
    font-weight: bold;
}

.skill p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0);
    margin: 0; 
    white-space: nowrap;
    font-weight: bold;
    font-size: 20px;
}

.wrapper-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--black-color);
    width: 100%; 
}

.wrapper-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--black-color);
    width: 100%; 
}

.wrapper-footer p {
    margin: 0;
    background-color: var(--black-color);
    padding: 20px 0;
}

.socials {
    display: flex;
    gap: 12px;
    background-color: var(--black-color);
    margin-bottom: 15px;
}

.socials a {
    background-color: var(--black-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.socials a:hover {
    transform: translateY(-5px);
}

.socials a img {
    max-width: 30px; 
    background-color: var(--black-color);
    height: auto; 
}

@media screen and (max-width: 700px) {
    * {
        max-width: 100vw;
    }

    .wrapper-skills {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr 0.25fr;
        grid-template-areas: 
        "header"
        "content"
        "footer";
    }

    .wrapper-footer {
        width: 100vw;
    }

    .wrapper-content {
        justify-content: center;
    }

    header .pages > a {
        font-size: 4vw;
    }

    .skills-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        gap: 35px;
        margin-bottom: 50px;
        margin-top: 20px;
    }
}